#
# weechat -- aspell.conf
#

[color]
misspelled = lightred
suggestions = *green

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "en"
during_search = off
enabled = on
real_time = off
suggestions = 3
word_min_length = 2

[dict]
irc.znc/freenode.#Artaxerxes = "en"
irc.znc/freenode.#autotools = "en"
irc.znc/freenode.#bphc = "en"
irc.znc/freenode.#gnu = "en"
irc.znc/freenode.#gsoc = "en"
irc.znc/freenode.#mdo = "en"
irc.znc/freenode.#mutt = "en"
irc.znc/freenode.#neomutt = "en"
irc.znc/freenode.#rtems = "en"
irc.znc/freenode.#wget = "en"

[option]
