#!/bin/bash

PACKAGE_NAME="ArchLinux"

if ! isarchlinux
then
    _error "This system does not seem to be ArchLinux."
    _error "Exiting installer for ArchLinux"
    exit 1
else
    echo "" # For a cleaner output. We add a newline here
fi

prepare() {

    if ! pacman -Qs wget &> /dev/null
    then
        _info "Wget not found. Installing Wget from official repositories"
        sudo pacman -S wget
    fi
}

install() {
    install_file pacman.conf etc true true
    install_file makepkg.conf etc true true
}

post_install() {
    sudo pacman -S clang ccache
}
