#!/bin/bash

PACKAGE_NAME="Bash"

prepare() {
    if [[ ! $(which a2x &> /dev/null) ]]
    then
        echo "Please install a2x, asciidoc and xsltproc for man page generation"
        echo "Press Enter after installing the above packages:"
        read
    fi

    a2x -f manpage Bash/bash_functions.txt
    gzip Bash/bash_functions.7
    sudo mkdir -p /usr/local/man/man7
}

install() {
    install_file inputrc home false true
    install_file bash_profile home false true
    install_file bashrc home false true
    install_file bash_aliases home false true
    install_file bash_functions home false true
    install_file bash_completions home false true
    install_file bash_colours home false true
    install_file bash_functions.7.gz /usr/local/man/man7 true false
}

post_install() {
    rm Bash/bash_functions.7.gz
    sudo mandb

    # Is this an Arch Linux System?
    if [[ $(uname -r) =~ ARCH$  ]]
    then
        sudo pacman -S bash-completion time beep zenity python2-pygments
        sudo chmod 4755 "$(which beep)"
    else
        # We are not in Arch Linux. Install manually
        echo "Please install the following optional dependencies:"
        echo "Optional Dependencies:  "
        echo "bash-completion:        For bash completion"
        echo "time:                   For certain wget aliases"
        echo "beep:                   For alias alert"
        echo "zenity:                 For timer() function"
        echo "python2-pygments:       For ccat() function"
    fi
}
