#!/bin/bash

PACKAGE_NAME="SSH"

prepare() {
    _info "Checking if ~/.ssh/ directory exists and is a symlink"

    if [ ! -h "${HOME}/.ssh" ]
    then
        _warn "The SSH directory either does not exist or is not a symlink."
        _info "For security reasons, the SSH directory should exist only in a encryted container"
        _info "Please ensure that you have symlinked the local .ssh/ directory"
        _info "to the actual location in the encrypted container."
        _error "Installer will now quit"
        exit 2
    fi
}

install() {
    install_file config "$HOME/.ssh" false true
    install_file known_hosts "$HOME/.ssh" false true
    install_file sshd_config "/etc/ssh" true true
}
