# Main muttrc file.
# This file will define the main configuration options for Mutt and source the
# configurations for interacting with other applications

# Set Program and Directory Paths =================================================================

## Custom Path Variables --------------------------------------------------------------------------
set my_muttconfdir         = "~/.mutt"			              # Location of Mutt config files
set my_attachdir           = "~/.maildir/attachments"         # Save attachments here
set my_accountsdir		   = "~/.mutt/accounts"               # Account specific config files


## Directories and Programs -----------------------------------------------------------------------
set mailcap_path            = $my_muttconfdir/mailcap         # Entries for dealing with filetypes
set signature               = $my_muttconfdir/sig             # Signature at end of each message
set alias_file              = $my_muttconfdir/aliases         # Mutt aliases
set header_cache            = $my_muttconfdir/hcache
set tmpdir                  = "/tmp"                          # Location for storing temp files
set editor                  = "nvim -c 'set fo+=aw'"          # Editor used for composing emails


# Account Details =================================================================================

## Source the details for offlineimap -------------------------------------------------------------
source ~/.mutt/offlineimap.muttrc
## Add some Mailboxes that are not synchronized using Offlineimap ---------------------------------
mailboxes "+GNU" "+GNU/INBOX" "+GNU/Sent" "+GNU/Archive" "+GNU/Drafts" "+GNU/Trash"

# Multi-Account Setup =============================================================================
## For each Email Account that is handled via Mutt, a separate
## %accountname.muttrc file should be created in the directory pointed to by
## %my_accountsdir

folder-hook UdS/*            source $my_accountsdir/UdS.muttrc
folder-hook gmail/*          source $my_accountsdir/gmail.muttrc
folder-hook GNU/*            source $my_accountsdir/gnu.muttrc
folder-hook darnirmlist/*    source $my_accountsdir/darnirmlist.muttrc


# Source the Mutt Colorscheme =====================================================================
source ~/.mutt/colors.muttrc


# Set the alias information =======================================================================
set sort_alias              = alias                     # Sort aliases by alias name
set reverse_alias           = yes                       # Show Name from alias when possible
source $alias_file                                      # Stupid, but required
set display_filter          = "~/.mutt/aliasgen.sh"     # Pass all incoming emails to this script
                                                        # which generates the alias file based on
														# the sender


# Main Options ====================================================================================
set realname                = "Darshit Shah"            # Set Name to be used when sending emails
set timeout                 = 10                        # Time to wait for a keypress
set charset                 = "utf-8"					# Set the character set to UTF-8 by default
set sleep_time				= 0							# Don't pause to show messages
set mbox_type               = Maildir					# Set mailbox type
set sig_dashes                                          # Add dashes, '--' before signature
set use_envelope_from                                   # Derive the envelope_from value
set delete                                              # Delete, don't ask
set quit                                                # Quit, don't ask
set pipe_decode                                         # Decode messages before sending to pipe
set thorough_search                                     # Decode messages before searching
set allow_ansi											# Print ANSI codes as colors to screen
set mail_check_stats		= yes						# Update the Mailbox stats periodically
set mail_check_stats_interval = 30						# Update the Mailbox stats every 30 seconds
unset move                                              # Move, don't ask!
unset record                                            # Don't save sent messages. Gmail does that
unset confirmappend                                     # Append messages, don't ask!
unset mark_old                                          # Read / Unread is enough for me.
unset wait_key                                          # Don't wait for keypress after commands


# Index Options ===================================================================================
set date_format             = "%m/%d"					# Prefer to keep a simple date
set index_format            = "%4C  [%Z] (%3M)  %D %-20.20F  %s"
														# Format of the index page
set sort                    = threads                   # Threaded Index. Like Gmail
set sort_aux                = reverse-last-date-received
                                                        # Like Gmail
set reply_regexp            = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
                                                        # Regex to identify replies
set strict_threads                                      # Use In-Reply-To header to identify threads
set uncollapse_jump                                     # Jump to next unread when uncollapsing a thread
set beep_new                                            # Beep on new messages
unset arrow_cursor                                      # Show selected mail with inverse colors
folder-hook . "exec collapse-all"                       # Collapse all threads by default


# Pager Options
set pager_index_lines       = 9                         # number of index lines to show
set pager_context           = 5                         # number of context lines to show
set quote_regexp            = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
                                                        # Regex to identify quoted part of message
set pager_stop                                          # don't go to next message automatically
set menu_scroll                                         # scroll in menus
set smart_wrap                                          # Wrap lines are words only
set tilde                                               # Pad blank lines with ~
unset markers                                           # no ugly plus signs
alternative_order text/plain text/enriched text/html    # Order for multipart MIME attachments
set implicit_autoview									# Automatically view attachments in plaintext if possible

set skip_quoted_offset = 3

# Compose Mail
set forward_format          = "Fwd: %s"                 # format of subject when forwarding
set ispell					= "aspell -e -c"			# use aspell as ispell
set send_charset            = "utf-8"                   # Use UTF-8 when sending messages
set attribution				= "* %n <%a> [%(%y%m%d %H:%M)]:"
														# Attribution message added before the quoted section
set recall					= no						# Do not ask to recall postponed message when composing
set text_flowed                                         # Use format=flowed
set edit_headers                                        # show headers when composing
set fast_reply                                          # skip to compose when replying
set fcc_attach                                          # save attachments with the body
set reply_to                                            # reply to Reply to: field
set include                                             # include message in replies
set forward_quote                                       # include message in forwards
set forward_decode                                      # decode when forwarding
set reverse_name                                        # reply as whomever it was to, usefule when using email aliases
set abort_nosubject                                     # Refuse to create messages without a subject
set followup_to											# Create a Followup-to header when sending an eamil to a list
set honor_followup_to									# Honor the Followup-to Headers. Send mail to mailing list even when using group-reply
set ignore_list_reply_to								# Ignore reply-to lines when sending to a list
set ignore_list_reply_to								# Ignore reply-to lines when sending to a list
unset mime_forward                                      # forward attachments as part of body
set use_from											# Generate the From: header
set rfc2047_parameters									# Read the RFC2-47 MIME headers correctly
set reply_with_xorig        = yes
set abort_noattach          = ask-yes
set attach_keyword        = "attached"
unset metoo                                             # Remove address from receipients list
unset reply_self                                        # Always reply to receipients

set sort_browser			= reverse-date

# Status Bar Format
set status_chars            = " *%A"                    # ' ': Normal, '*': Changed, '%': Read-Only, 'A': Attach-Message mode
set status_format           = "───[ Folder: %f ]───[%r%m messages%?u? (%u unread)?%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Headers to show in mail
ignore *                                                # Ignore all headers in pager.
unignore from date subject to cc reply-to               # Whitelist headers to show
unignore organization organisation x-mailer: x-newsreader: x-mailing-list:
unignore posted-to:
unignore list-unsubscribe
unhdr_order *                                           # some distros order things by default
hdr_order from: to: cc: date: subject:                  # and in this order

# Mutt Sidebar Settings

# set sidebar_delim   = '  │'
set sidebar_divider_char   = '  │'
set sidebar_visible = yes
set sidebar_width   = 28
set sidebar_short_path = yes
set sidebar_folder_indent = yes
set sidebar_sort_method = alpha
set sidebar_new_mail_only = no
# set sidebar_delim_chars = "/."

set sidebar_format="%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats = yes
set mail_check_stats_interval = 60

color sidebar_highlight black color8
color sidebar_new green black
color sidebar_ordinary color245 default

## Keybindings

# Movement
bind browser,index			gg	first-entry
bind browser,index			G	last-entry
bind pager					gg	top
bind pager					G	bottom
bind pager					k	previous-line
bind pager					j	next-line
bind browser,pager,index	\CF	next-page
bind browser,pager,index	\CB	previous-page
bind browser,pager,index	\CE	next-line
bind browser,pager,index	\CY previous-line
bind browser,pager,index	\CU	half-up
bind browser,pager,index	\CD	half-down

bind pager,index			dd	delete-message

# Threads
bind browser,pager,index	N	search-opposite
bind pager,index			dt	delete-thread
bind pager,index			dT	delete-subthread
bind pager,index			gt	next-thread
bind pager,index			gT	previous-thread
bind index					za	collapse-thread
bind index					zA	collapse-all

# Index Keybindings
bind index <space>  collapse-thread
bind index n        next-new-then-unread
bind index S		decode-copy

bind index,pager r group-reply
bind index,pager DD purge-message
bind pager,index	Dt		  purge-thread

# Sidebar Navigation
bind index,pager <down>   sidebar-next
bind index,pager <up>     sidebar-prev
bind index,pager <right>  sidebar-open

# View attachments properly.
bind attach <return> view-mailcap

# Extract URLs from email for viewing in an external browser
macro index,pager \cL "<pipe-message> urlscan<Enter>" "call urlscan to extract URLs out of a message"
macro attach,compose \cL "<pipe-entry> urlscan<Enter>" "call urlscan to extract URLs out of a message"

bind compose p pgp-menu
bind index p recall-message

# Macros
macro index i       "<change-folder>!<enter>"       "go to inbox"
macro index,pager <Tab>   "<next-unread-mailbox><enter>"  "Open next mailbox with new mail"

macro index	,n		"<limit>~N\n"					"Show only new messages"
macro index	,f		"<limit>~F\n"					"Show only flagged messages"
macro index ,a		"<limit>all\n"					"Show all messages"

# Saner copy/move dialogs
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

macro index dG "<Esc>VT*<enter>;dd" "Delete all messages"

# Always save attachments to a constant directory
macro attach s "<save-entry><kill-line>$my_attachdir<enter>y" "Save attachment"

# Subscribe to Mailing Lists
subscribe	gnu-prog-discuss
subscribe	bug-wget
subscribe	neomutt-devel
subscribe	neomutt-users
subscribe	ds-ws16

# Set PGP and Crypto Options
set crypt_autopgp = yes
set crypt_autosign = yes
set crypt_autosmime = yes
set crypt_opportunistic_encrypt = no
set crypt_replyencrypt = yes
set crypt_replysign = yes
set crypt_replysignencrypted = yes
set crypt_use_gpgme = yes
set crypt_use_pka = yes
set crypt_verify_sig = yes
set pgp_auto_decode = yes
set pgp_check_exit = yes
set pgp_long_ids = yes
set pgp_use_gpg_agent = yes
set pgp_sign_as = 0x2A1743EDA91A35B6

#  vim: set ts=4 sts=4 sw=4 tw=99 noet :
