## Conky Configuration File by Darshit Shah <darnir@gmail.com>
## Inspired by "Numix Ubuntu" by "Dobbie03" on DeviantArt
## Weather Icons taken from Conky Google Now by the Numix Project
## The Weather Icons are licensed under GPLv3.0+
## License: MIT

background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0
own_window yes
own_window_type desktop
own_window_transparent yes
#own_window_colour 2D2D2D
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_title conky
own_window_argb_visual no
#own_window_argb_value
double_buffer yes

border_inner_margin 10
maximum_width 300
minimum_size 250
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color FFFFFF
default_shade_color red
default_outline_color green
alignment top_right
gap_x 30
gap_y 20

no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer none

#lua_load ~/.conky/draw_bg.lua
#lua_draw_hook_pre draw_bg
#draw_graph_borders yes

color1 FFFFFF
color2 0079BA
color3 FFFFFF
color4 555555
color5 CD55CD
color6 FFAA00
color7 CEEE15

TEXT
${color1}${font Open Sans Light:size=42}${alignc}${time %R}${font}
${color1}${font Open Sans Light:size=9}${alignc}${time %A, %B %d, %Y}${font Open Sans Light:size=3}
${color1}${font Open Sans Light:size=9}${alignc}Uptime: ${uptime}${font}
${color4}${hr 1}${color}
# Gets the location and prints it as a header
${font Open Sans Light:size=16}${execi 300 get_weather -l}${font}
# Prints the large temperature
${font Open Sans Light:size=60}${alignr}${execi 300 get_weather -w temp}${font}${voffset -20}
# Gets today's weather conditions icon
${image ~/.cache/weather.png -n -p 0,155 -s 60x60}
# Gets the weather conditions (Haze, Partly Cloudy, etc)
${goto 30}${execi 300 get_weather -w text}
# Gets the wind speed icon as well as the wind speed
${image ~/.conky-weather/wind.png -p 0,243 -s 15x15}${goto 35}${voffset 9}${execi 300 get_weather -w speed}
#Gets the humidity image as well s the actual humidity
${image ~/.conky-weather/humidity.png -p 0,263 -s 15x15}${goto 35}${voffset 5}${execi 300 get_weather -w hum}
# Gets the images for the next day's forecast
${image ~/.cache/weather-1.png -n -p 20,293 -s 30x30}${image ~/.cache/weather-2.png -n -p 150,293 -s 30x30}
# Gets the names of the next two days
${goto 80}${execi 300 get_weather -d 1}${goto 210}${execi 300 get_weather -d 2}
# Gets the temperatures of the next two days
${color1}${goto 80}${execi 300 get_weather -H -f 1} ${color6}${execi 300 get_weather -L -f 1}${color1}${goto 210}${execi 300 get_weather -H -f 2} ${color6}${execi 300 get_weather -L -f 2}${color}${voffset 5}
${color4}${hr 1}
${color3}${font Open Sans Light:size=16}Processors/Memory
${color1}${font 123:size=8}CPU1${goto 120}${color2}${freq_g 1}GHz${alignr}${color5}${cpu cpu1}${color2}%
${color1}CPU2${goto 120}${color2}${freq_g 2}GHz${alignr}${color5}${cpu cpu2}${color2}%
${alignc}${cpugraph cpu0 40,250 FFAA00 FFAA00}
${color1}RAM:${goto 120}${color7}${mem}
${color1}TOTAL:${goto 120}${color7}${memmax}
${color4}${hr 1}
${color3}${font Open Sans Light:size=16}Top Processes
${color1}${font 123:size=8}${top_mem name 1}${goto 120}${color2}${top_mem mem_res 1}${alignr}${color5}${top_mem mem 1}${color2}%
${color1}${top_mem name 2}${goto 120}${color2}${top_mem mem_res 2}${alignr}${color5}${top_mem mem 2}${color2}%
${color1}${top_mem name 3}${goto 120}${color2}${top_mem mem_res 3}${alignr}${color5}${top_mem mem 3}${color2}%
${color1}${top_mem name 4}${goto 120}${color2}${top_mem mem_res 4}${alignr}${color5}${top_mem mem 4}${color2}%
${color1}${top_mem name 5}${goto 120}${color2}${top_mem mem_res 5}${alignr}${color5}${top_mem mem 5}${color2}%
${color4}${hr 1}
${color3}${font Open Sans Light:size=16}Network
${if_existing /proc/net/route wlp4s0}${color2}${font 123:size=9}Up: ${color7}${upspeed wlp4s0}${alignr}${color2}Down: ${color7}${downspeed wlp4s0}
${upspeedgraph wlp4s0 40,115 FFAA00 FFAA00}${alignr}${downspeedgraph wlp4s0 40,115 FFAA00 FFAA00}
${color2}${font 123:size=9}Total: ${color5}${totalup wlp4s0}${alignr}${color2}Total: ${color5}${totaldown wlp4s0}
${image ~/.conky-weather/online.png -p 190,250 -s 48x23}
${else}${image ~/.conky-weather/offline.png -p 190,250 -s 48x23}${endif}
${if_existing /proc/net/route enp8s0}${color2}${font 123:size=9}Up: ${color7}${upspeed enp8s0}${alignr}${color2}Down: ${color7}${downspeed enp8s0}
${upspeedgraph enp8s0 40,115 FFAA00 FFAA00}${alignr}${downspeedgraph enp8s0 40,115 FFAA00 FFAA00}
${color2}${font 123:size=9}Total: ${color5}${totalup enp8s0}${alignr}${color2}Total: ${color5}${totaldown enp8s0}${endif}${voffset -50}
