#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Ignore all duplicate lines AND commands that begin with a space in the history
HISTCONTROL=ignoreboth

# Suffixes that should be ignored during completion
export FIGNORE=$FIGNORE:.aux:.bbl:.blg:.toc:.o:

# Shell Builtin Settings
shopt -s autocd                  # No need to type cd anymore
shopt -s cdspell                 # Fix simple typos when cd'ing
shopt -s checkwinsize            # Check window size and adjust accordingly
shopt -s cmdhist                 # Save multiline commands in a single line
shopt -s histappend              # Append to HISTFILE instead of overwriting it
shopt -s dotglob                 # Include filenames beginning with '.' during expansion
shopt -s expand_aliases          # Expand aliases too
shopt -s nocaseglob              # Case insensitive pattern matching
shopt -s extglob                 # Extended pathname completion rules
shopt -s checkjobs               # Check if there are running jobs and refuse to exit
shopt -s dirspell                # Fix simple typos in directory name expansion
shopt -s no_empty_cmd_completion # Don't perform completions on empty lines
shopt -u force_fignore           # We want to files in FIGNORE to appear uf they are only
                                 # possible completions

# Set Shell Settings
set -o histexpand

# Set Readline Settings
set show-all-if-ambiguous on
set completion-ignore-case on
set show-all-if-unmodified on
set skip-completed-text on

# Source the utlity files containing aliases and functions for Bash
[[ -f $HOME/.bash_aliases ]] && . ~/.bash_aliases
[[ -f $HOME/.bash_functions ]] && . ~/.bash_functions
[[ -f $HOME/.bash_completions ]] && . ~/.bash_completions
[[ -f $HOME/.bash_colours ]] && . ~/.bash_colours

source "/usr/share/doc/pkgfile/command-not-found.bash"
source "/usr/share/git/completion/git-prompt.sh"

# Login greeting ------------------
if [ "$TERM" = "screen" -a ! "$SHOWED_SCREEN_MESSAGE" = "true" ]; then
    detached_screens=$(screen -list | grep Detached)
    if [ ! -z "$detached_screens" ]; then
        echo "+---------------------------------------+"
        echo "| Detached screens are available:       |"
        echo "$detached_screens"
        echo "+---------------------------------------+"

        export SHOWED_SCREEN_MESSAGE="true"
    fi
fi

GIT_PS1_SHOWDIRTYSTATE=1;
GIT_PS1_SHOWCOLORHINTS=1;
GIT_PS1_SHOWUNTRACKEDFILES=1;

SH_WHITE="\[\033[1;37m\]"
SH_BLUE="\[\033[1;34m\]"
SH_RED="\[\033[1;31m\]"
SH_GREEN="\[\033[1;32m\]"
SH_YELLOW="\[\033[1;33m\]"

BL_ANGLE="\342\224\224"
TL_ANGLE="\342\224\214"
HORIZ_LINE="\342\224\200"

BATT="\$(acpi -b | awk '{print \$4}' | cut -b1-3)"
FILES_STAT="\$(ls -1 | wc -l | sed 's: ::g')"
FILES_SIZE="\$(ls -lah | grep -m 1 total | sed 's/1:total //')b"
GIT_PS1='$(__git_ps1 "(%s)")'

if [ -z $STY ]
then
    # We are not in a Screen Session
    OUT_COL=$SH_RED
else
    # We are in a Screen session
    OUT_COL=$SH_GREEN
fi

if [ $UID -eq 0 ]; then
    PS1=${SH_RED}"\u"${SH_WHITE}"@\h "${SH_BLUE}"\W "${SH_GREEN}"\$ "${OUT_COL}
elif [ -n "$SSH_CLIENT" ]; then
    PS1=${SH_RED}"(SSH)"${SH_WHITE}"\u@\h "${SH_BLUE}"\W "${SH_GREEN}${BATT}"\$ "${OUT_COL}
else
    PS1="\n"${SH_WHITE}${TL_ANGLE}"("${SH_BLUE}"\u"${SH_WHITE}"@"${SH_RED}"\h"${SH_WHITE}")"${HORIZ_LINE}"("${SH_GREEN}"\$?"${SH_WHITE}")"${HORIZ_LINE}"("${SH_GREEN}${BATT}${SH_WHITE}")"${HORIZ_LINE}"("${SH_GREEN}"\@ \d"${SH_WHITE}")\n"${BL_ANGLE}${HORIZ_LINE}"("${SH_GREEN}"\w"${SH_WHITE}")"${HORIZ_LINE}"("${SH_YELLOW}${FILES_STAT}" files, "${FILES_SIZE}${SH_WHITE}")"${HORIZ_LINE}${SH_BLUE}${GIT_PS1}${SH_WHITE}"> "${OUT_COL}
fi
trap 'echo -ne "\e[0m"' DEBUG
PS2='>> '
PS3='>>> '
PS4='+ '

export VISUAL=vim
export TERM=xterm-256color
export BROWSER="firefox"
